DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SHORT_CODE_SIZE=7
FORBIDDEN_SHORT_CODES=admin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=shortener_dev_db
SQL_USER=shortener_user
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
